source "vsphere-iso" "this" {
  vcenter_server    = var.vsphere_server
  username          = var.vsphere_user
  password          = var.vsphere_password
  datacenter        = var.datacenter
  cluster           = var.cluster
  insecure_connection  = true

  vm_name = "odk4-control-plane-1"
  guest_os_type = "fedora64Guest"

  # ssh_username = "root"
  # ssh_password = "@crneto04"

  CPUs =             6
  RAM =              6046
  RAM_reserve_all = true

  disk_controller_type =  ["pvscsi"]
  datastore = var.datastore
  storage {
    disk_size =        81384
    disk_thin_provisioned = true
  }

  iso_paths = ["[LOCAL-HOST01] iso/fedora-coreos-32.20200715.3.0-live.x86_64"]
  // iso_checksum = "sha256:b23488689e16cad7a269eb2d3a3bf725d3457ee6b0868e00c8762d3816e25848"

  network_adapters {
    network =  var.network_name
    network_card = "vmxnet3"
  }

  floppy_files = [
    "./preseed.cfg"
  ]

  boot_command = [
    "<enter><wait><f6><wait><esc><wait>",
    "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
    "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
    "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
    "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
    "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
    "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
    "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
    "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
    "<bs><bs><bs>",
    "/install/vmlinuz",
    "initrd=/images/initramfs.img mitigations=auto,nosmt systemd.unified_cgroup_hierarchy=0 ",
    "coreos.liveiso=fedora-coreos-32.20200715.3.0 ignition.firstboot ignition.platform.id=metal ",
    "ip=192.168.60.241::192.168.60.1:255.255.255.0:::none ",
    "nameserver=192.168.60.240 coreos.inst.install_dev=/dev/sda ",
    "coreos.inst.image_url=http://192.168.60.240:8080/okd4/fcos.raw.xz ",
    "coreos.inst.ignition_url=http://192.168.60.240:8080/okd4/master.ign ",
    "<enter>"
  ]
}

build {
  sources  = [
    "source.vsphere-iso.this"
  ]

  provisioner "shell-local" {
    inline  = ["echo the address is: $PACKER_HTTP_ADDR and build name is: $PACKER_BUILD_NAME"]
  }
}
